@font-face
  font-family: "iconfont"
  src: url(../fonts/iconfont.svg)
  src: url(../fonts/iconfont.woff)
  src: url(../fonts/iconfont.ttf)
  src: url(../fonts/iconfont.eot)
body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  background: #F2F2F2

.header
  height: .44rem
  line-height: .44rem
  position: relative
  display: -webkit-flex
  justify-content: center
  border-bottom: 1px solid #ccc
  .left
    position: absolute
    left: .1rem
    top: 0
    color: #676767
    font-size: .12rem
    i
      font-size: .2rem
  h3
    font-weight: normal
    font-size: .16rem
    color: #343434
  .right
    position: absolute
    right: .1rem
    top: 0
    color: #676767
    font-size: .12rem

.content
  -webkit-flex: 1
  overflow-y: scroll
  .banner-container
    .banner-wrapper
      .banner-slide
        width: 100%
        height: 1.125rem
        img
          width: 100%
          height: 100%
  .standard
    position: absolute
    top: 1.125rem
    bottom: 0
    left: 0
    height: 1rem
    .wrapper-content
      width: 200%
      .scroll-content
        background: #ffffff
        width: 100%
        a
          float: left
          text-align: center
          width: 10%
          height: 1rem
          dl
            padding-top: .2rem
            padding-bottom: .2rem
            box-sizing: border-box
            dt
              width: .4rem
              height: .4rem
              line-height: .4rem
              text-align: center
              border-radius: 50%
              background: #2ecc40
              margin: 0 auto
              i
                color: #ffffff
                font-size: .2rem
            dd
              font-size: .12rem
              color: #666666
              margin-top: .1rem
    .arrowhead
      display: inline-block
      width: .2rem
      height: 1rem
      text-align: center
      position: fixed
      right: 0
      top: 1.125rem
      background: rgba(225,225,225,.7)
      box-shadow: -2px 0 10px #666666
      i
        margin-top: .33rem
        font-size: .4rem
        color: #999999
  .advertisement
    width: 100%
    margin-top: 1rem
    padding: .1rem
    box-sizing: border-box
    background: #ffffff
    display: -webkit-flex
    .adver-left
      -webkit-flex: 1
      width: 50%
      .pic
        width: 100%
        height: 1.82rem
        position: relative
        img
          width: 100%
          height: 100%
        .chirismus
          position: absolute
          top: .08rem
          right: .1rem
          font-size: .18rem
          color: #ffffff
    .adver-right
      -webkit-flex: 1
      width: 50%
      margin-left: .1rem
      .pic
        width: 100%
        height: .86rem
        position: relative
        img
          width: 100%
          height: 100%
        .hairdressing
          position: absolute
          top: .08rem
          right: .1rem
          font-size: .18rem
          color: #ffffff
        .body-building
          position: absolute
          top: .08rem
          left: .1rem
          font-size: .18rem
          color: #ffffff
      .pic:nth-child(even)
        margin-top: .1rem
  .recommend-title
    width: 100%
    height: .6rem
    line-height: .6rem
    text-align: center
    padding-top: .3rem
    box-sizing: border-box
    .line
      width: 80%
      height: 0
      border: .5px solid #666666
      margin: 0 auto
    .title-content
      width: 40%
      margin: -0.1rem 30%
      height: .2rem
      line-height: .2rem
      background: #F2F2F2
      color: #666666
      font-size: .14rem
  .recommend-container
    width: 100%
    background: #ffffff
    a
      display: inline-block
      width: 100%
      padding-left: .1rem
      padding-right: .1rem
      box-sizing: border-box
      border-bottom: 1px solid #cccccc
      dl
        display: -webkit-flex
        padding-top: .1rem
        padding-bottom: .1rem
        box-sizing: border-box
        dt
          -webkit-flex: 1
          overflow: hidden
          img
            width: .7rem
            height: .7rem
            border-radius: 50%
        dd
          -webkit-flex: 3
          margin-left: .1rem
          line-height: .2rem
          color: #676767
          .sec-line
            margin-top: .12rem
            position: relative
            .price
              font-size: .14rem
              color: #FD7898
            .num
              color: #cccccc
              position: absolute
              right: 0
@media all and (min-width: 960px)
  .banner-slide
    height: 2.25rem

.footer
  height: .5rem
  text-align: center
  border-top: 1px solid #ccc
  .footer-nav
    display: -webkit-flex
    a
      -webkit-flex: 1
      color: #676767
      padding-top: .04rem
      box-sizing: border-box
      dt
        font-size: .2rem
      dd
        font-size: .12rem
        margin-top: .04rem
    a.on
      color: #FC7797